{
  "name": "quicksort",
  "version": "1.0.0",
  "description": "JavaScript Quicksort",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:dev": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiberiumaxim/quicksort.git"
  },
  "keywords": [
    "quicksort"
  ],
  "author": "Tiberiu Maxim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiberiumaxim/quicksort/issues"
  },
  "homepage": "https://github.com/tiberiumaxim/quicksort#readme",
  "devDependencies": {
    "eslint": "^3.17.1",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  }
}
